<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <title>Fork Me! FCC: Test Suite Template</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Documentation</title>
    
    <style>
      /* Small devices (landscape phones) */

      @media (min-width: 576px) {
          body {
              background: #BFBFBF;
          }
      }

      /* Medium devices (tablets) */

      @media (min-width: 768px) {
          body {
              background: #CCCCCC;
          }
      }

      /* Large devices (desktops) */

      @media (min-width: 992px) {
          body {
              background: #E6E6E6;
          }
      }

      /* Extra large devices (large desktops) */

      @media (min-width: 1200px) {
          body {
              background: #f2f2f2;
          }
      }

      /* The given screen size or smaller */

      /* Extra small devices (portrait phones)*/

      @media (max-width: 575px) {
          body {
              background: #A6A6A6;
          }
      }

      /* Small devices (landscape phones)*/

      @media (max-width: 767px) {}

      /* Medium devices (tablets)*/

      @media (max-width: 991px) {}

      /* Large devices (desktops)*/

      @media (max-width: 1199px) {}
  </style>
</head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <header class="web-header bg-light text-justify">
      <div class="container">
        <div class="row">
          <div class=" text-center">
            <h1 class="display-3 text-center my-4">Welcome to CSS: Cascading Style Sheets</h1>
            <p class="lead">Read through this short documentation to gestarted on your journey of colourful delight.</p>
            <hr>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt illum quis adipisci omnis numquam neque.</p>
            <a href="#" class="btn btn-outline-primary btn-md">Source...</a>
          </div>
        </div>
      </div>
      <hr>
    </header>

    <main id="main-doc">

      <!--=======Navigation======-->
      <div class="main-head">
        <h2 class="display-3 text-center">
          CSS Documentation
        </h2>
      </div>
      <nav>
        <div class="col-md-3">
          <header class="lead">Jump To:</header>
          <div class="sidenav">
            <a href="#introduction">Introduction</a>
            <a href="#">Section 1</a>
            <a href="#">Section 2</a>
            <a href="#">Section 3</a>
          </div>
        </div>
    </nav>

      <!-- =====FIRST SECTION -->
      <section class="main-section container">
        <header class="section-header" id="introduction">
          Introduction
        </header>
 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus iste eos, rerum dolore magni magnam molestias sapiente facere voluptas nisi unde eaque temporibus praesentium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas molestiae temporibus, vel natus nostrum consequuntur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, officia inventore minima saepe corporis nulla aperiam voluptas porro!</p>
      </section>

      <!-- =====FIRST SECTION -->
      <section class="main-section">
        <header class="section-header" id="css-uses">
          CSS Uses
        </header>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eos blanditiis perspiciatis, commodi omnis voluptas minus autem exercitationem voluptatum quasi laudantium nobis doloribus quidem suscipit at aperiam earum soluta iste! Aliquam doloremque nesciunt excepturi maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est ab illum aliquam recusandae similique voluptates vel error!</p>

        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio.</li>
        </ul>
      </section>

      <!-- =====FIRST SECTION -->
      <section class="main-section">
        <header class="section-header" id="">

        </header>

        <p></p>
        <p></p>
        <p></p>

        
        <ul>
          <li></li>
          <li></li>
        </ul>
      </section>

      <!-- =====FIRST SECTION -->
      <section class="main-section">
        <header class="section-header" id="">

        </header>

        <p></p>
        <p></p>
        <p></p>
        <p></p>

        
        <ul>
          <li></li>
          <li></li>
        </ul>
      </section>

      <!-- =====FIRST SECTION -->
      <section class="main-section">
        <header class="section-header" id="">

        </header>

        <p></p>
        <p></p>
        <p></p>

        
        <ul>
          <li></li>
          <li></li>
        </ul>
      </section>

    </main>

<script type="text/javascript">
  $(function () {
    $('#myNav').affix({ 
      offset: { 
        top: 60 
      }
    });

  });
 </script>

    <script  src="js/index.js"></script>
  </body>
</html>
